<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet"><title>edu</title><script defer="defer" src="/js/chunk-vendors.de61b563.js"></script><script defer="defer" src="/js/app.8c84f721.js"></script><link href="/css/chunk-vendors.5189ad4e.css" rel="stylesheet"><link href="/css/app.f6c726ef.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but edu doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><style scoped>body{
  background: linear-gradient(275.68deg, #89D5FF 6.44%, #C4E9FF 54.62%, rgba(255, 255, 255, 0.52) 100.74%);
}
@media (min-width:1400px){
    .container{
        max-width:1663px !important;
    }
}</style>